# Configurações globais
# Perfis: test(H2), dev(MySQL), prod(Docker/Postgress)

server.port=8081
spring.profiles.active=test

# Configuração para isolar o Repository do controller
spring.jpa.open-in-view=false
